Windows/FileSelect.xaml

<UserControl x:Class="Mirosubs.Converter.Windows.FileSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="356">
    <Grid Name="grid1">
        <Grid Name="topGrid" Height="147" VerticalAlignment="Top" AllowDrop="True" Drop="FilesDropped">
            <Grid.Background>
                <ImageBrush ImageSource="resources\box.png"/>
            </Grid.Background>
            <Grid Margin="0" Name="convertGrid" Height="26" VerticalAlignment="Center">
                <Label Name="convertLabel" HorizontalContentAlignment="Right" Margin="6,0,114,0" Foreground="White">To convert, drag a video file here or</Label>
                <Button Cursor="Hand" Margin="0,5,43,0" Content="choose a file" HorizontalAlignment="Right" Width="73" Click="ChooseFileClicked">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline"><ContentPresenter /></TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <StackPanel Margin="6,32,6,0" Name="fileChosenPanel" Height="36" VerticalAlignment="Top" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Height="38" Name="image2" Stretch="None" Width="41" Source="/MiroConverter;component/resources/video.png" />
                <Label Height="28" Name="fileNameLabel" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Foreground="White" FontSize="14" FontWeight="Bold"></Label>
            </StackPanel>
        </Grid>
        <Image Margin="33,165,0,0" Name="image1" Stretch="None" HorizontalAlignment="Left" Width="39" Height="59" VerticalAlignment="Top" Source="/MiroConverter;component/resources/device.png" ClipToBounds="False" />
        <ComboBox Margin="78,174,12,0" Name="videoFormatCombo" Text="Pick a Device or Video Format" IsEditable="True" IsReadOnly="True" Height="23" VerticalAlignment="Top" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button1" VerticalAlignment="Bottom" Width="75" Click="ConvertClicked">Convert!</Button>
    </Grid>
</UserControl>
