MSWindows/Windows/AboutHelp.xaml

<Window x:Class="Mirosubs.Converter.Windows.AboutHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:miro="clr-namespace:Mirosubs.Converter.Windows"
    Title="About/Help" Height="270" Width="322" ResizeMode="NoResize" Icon="/MiroConverter;component/resources/converter3.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Height="28" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontWeight="Bold">Getting Help</Label>
        <Label Height="28" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92">Please visit our</Label>
        <miro:LinkButton ForegroundColor="Black" MouseOverForegroundColor="Blue"
                         Margin="100,51,0,0" ButtonText="Get Satisfaction page" 
                         Clicked="GetSatisfactionClicked" Height="23" 
                         VerticalAlignment="Top" HorizontalAlignment="Left" 
                         Width="130"/>
        <Label FontWeight="Bold" Height="28" Margin="12,88,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175">About Miro Video Converter</Label>
        <Label Margin="12,122,0,0" Name="label4" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81">Version 1.6</Label>
        <miro:LinkButton ForegroundColor="Black" MouseOverForegroundColor="Blue"
                         Margin="87,127,0,0" ButtonText="View Code" 
                         Clicked="ViewSourceCode" Height="23" 
                         VerticalAlignment="Top" HorizontalAlignment="Left" 
                         Width="130"/>
        <Label Margin="12,156,0,0" Name="label5" HorizontalAlignment="Left" Width="103" Height="28" VerticalAlignment="Top">A project of the</Label>
        <miro:LinkButton ForegroundColor="Black" MouseOverForegroundColor="Blue"
                         Margin="104,161,0,0" ButtonText="Participatory Culture Foundation" 
                         Clicked="ViewPCF" Height="23" 
                         VerticalAlignment="Top" HorizontalAlignment="Left" 
                         Width="178"/>
        <Label Margin="12,190,139,0" Name="label6" Height="28" VerticalAlignment="Top">Built in collaboration with</Label>
        <miro:LinkButton ForegroundColor="Black" MouseOverForegroundColor="Blue"
                         Margin="157,195,0,0" ButtonText="8 Planes" 
                         Clicked="View8Planes" Height="23" 
                         VerticalAlignment="Top" HorizontalAlignment="Left" 
                         Width="57"/>
    </Grid>
</Window>
