MSWindows/Windows/Converting.xaml

<UserControl x:Class="Mirosubs.Converter.Windows.Converting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="404" Width="365" Unloaded="UserControl_Unloaded">
    <Grid>
        <Label Height="28" Margin="12,24,12,0" Name="titleLabel" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White">Converting</Label>
        <ProgressBar Margin="23,118,99,0" Name="progressBar" Height="10" VerticalAlignment="Top" />
        <Button HorizontalAlignment="Right" Margin="0,112,12,0" Name="cancelButton" Width="75" Height="23" VerticalAlignment="Top" Click="CancelClicked">Cancel</Button>
        <Label Margin="23,134,99,0" Name="progressLabel" Height="27" VerticalAlignment="Top" Foreground="White"></Label>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button1" VerticalAlignment="Bottom" Width="97" Click="ShowFFMPEGOutput">FFMPEG Output</Button>
        <Label Height="28" Margin="0,63,12,0" Name="fileNameLabel" VerticalAlignment="Top" HorizontalAlignment="Right" Width="341" Foreground="White" HorizontalContentAlignment="Center">Label</Label>
    </Grid>
</UserControl>
<!--
    MiroVideoConverter: a super simple way to convert almost any video to MP4, 
    Ogg Theora, or a specific phone or iPod.

    Copyright 2010 Participatory Culture Foundation

    This file is part of MiroVideoConverter.

    MiroVideoConverter is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    MiroVideoConverter is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with MiroVideoConverter.  If not, see http://www.gnu.org/licenses/.
-->