MSWindows/Windows/FileSelect.xaml

<UserControl x:Class="Mirosubs.Converter.Windows.FileSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Height="404" Width="365">
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedVideoFormats">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GroupName"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="GroupOrder" Direction="Ascending"/>
                <scm:SortDescription PropertyName="Order" Direction="Ascending"/>
                <scm:SortDescription PropertyName="DisplayName" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <DataTemplate x:Key="GroupHeader">
            <TextBlock Text="{Binding Path=Name}" Margin="0,0,0,0" />
        </DataTemplate>
        <DataTemplate x:Key="VideoFormatTemplate">
            <TextBlock Text="{Binding Path=DisplayName}" Margin="10,0,0,0" />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Name="grid1" Loaded="WasLoaded">
        <Label Height="28" Margin="12,39,12,0" Name="topLabel" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White" HorizontalContentAlignment="Center">Convert a Video</Label>
        <Grid Name="finishedGrid" Height="82" Margin="12,12,12,0" VerticalAlignment="Top" Visibility="Hidden">
            <TextBlock Margin="6,6,6,0" Name="finishedTextBlock" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" Height="45" VerticalAlignment="Top" />
            <Button Cursor="Hand" FontWeight="Bold" Height="21" Margin="143,0,145,4" Name="showFileButton" VerticalAlignment="Bottom" Click="ShowFinishedFile">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline"><ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </Button.Style> Show File
            </Button>
        </Grid>
        <Grid Name="middleGrid" AllowDrop="True" Drop="FilesDropped" Margin="12,100,12,157">
            <Grid.Background>
                <ImageBrush ImageSource="resources\box.png"/>
            </Grid.Background>
            <Grid Margin="0" Name="convertGrid" Height="26" VerticalAlignment="Center">
                <Label Name="convertLabel" HorizontalContentAlignment="Right" Margin="6,0,107,0" Foreground="White">To convert, drag a video file here or</Label>
                <Button Cursor="Hand" Margin="0,5,35,0" Content="choose a file" HorizontalAlignment="Right" Width="73" Click="ChooseFileClicked">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline"><ContentPresenter /></TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <TextBlock Margin="6,42,6,38" Name="fileNameTextBlock" Visibility="Hidden" TextWrapping="Wrap" FontWeight="Bold" Foreground="White" FontSize="14" TextAlignment="Center" />
        </Grid>
        <Image Margin="30,0,0,91" Name="image1" Stretch="None" HorizontalAlignment="Left" Width="39" Height="59" VerticalAlignment="Bottom" Source="/MiroConverter;component/resources/device.png" ClipToBounds="False" />
        <ComboBox Margin="75,0,15,102" Name="videoFormatCombo" 
                  Height="23" VerticalAlignment="Bottom" 
                  DataContext="{StaticResource GroupedVideoFormats}" 
                  ItemsSource="{Binding}" 
                  ItemTemplate="{StaticResource VideoFormatTemplate}" 
                  SelectionChanged="videoFormatCombo_SelectionChanged">
            <ComboBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupHeader}"/>
            </ComboBox.GroupStyle>
        </ComboBox>
        <CheckBox Height="16" Margin="0,0,15,71" Name="sendToITunes" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="107" Visibility="Hidden" Foreground="White">Send to iTunes</CheckBox>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button1" VerticalAlignment="Bottom" Width="75" Click="ConvertClicked">Convert!</Button>
        <Button Cursor="Hand" Margin="18,0,0,7" Content="About/Help" Width="73" Click="AboutHelpClicked" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline"><ContentPresenter /></TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
<!--
    MiroVideoConverter: a super simple way to convert almost any video to MP4, 
    Ogg Theora, or a specific phone or iPod.

    Copyright 2010 Participatory Culture Foundation

    This file is part of MiroVideoConverter.

    MiroVideoConverter is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    MiroVideoConverter is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with MiroVideoConverter.  If not, see http://www.gnu.org/licenses/.
-->