MSWindows/Windows/LinkButton.xaml

<UserControl x:Class="Mirosubs.Converter.Windows.LinkButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="30" Width="300"
    x:Name="myLinkButton">
    <Grid Margin="0,0,0,0">
        <Button Name="button" Cursor="Hand" Margin="0,0,0,0" HorizontalAlignment="Left" Click="button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline"><ContentPresenter /></TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding ElementName=myLinkButton, Path=MouseOverForegroundColor}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="{Binding ElementName=myLinkButton, Path=ForegroundColor}" />
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
<!--
    MiroVideoConverter: a super simple way to convert almost any video to MP4, 
    Ogg Theora, or a specific phone or iPod.

    Copyright 2010 Participatory Culture Foundation

    This file is part of MiroVideoConverter.

    MiroVideoConverter is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    MiroVideoConverter is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with MiroVideoConverter.  If not, see http://www.gnu.org/licenses/.
-->
