MSWindows/Windows/UpdateNotification.xaml

<Window x:Class="Mirosubs.Converter.Windows.UpdateNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Update Available!" Height="170" Width="286" Icon="/MiroConverter;component/resources/converter3.ico" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBlock Height="66" Margin="12,12,12,0" Name="textBlock1" VerticalAlignment="Top" Text="There is a new version of Miro Video Converter available -- we recommend that all users update." TextWrapping="Wrap" />
        <Button Height="23" Margin="0,0,91,12" Name="getNewVersion" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106" Click="GetNewVersionClicked">Get New Version</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,10,12" Name="notNow" VerticalAlignment="Bottom" Width="75" Click="NotNowClicked">Not Now</Button>
    </Grid>
</Window>
<!--
    MiroVideoConverter: a super simple way to convert almost any video to MP4, 
    Ogg Theora, or a specific phone or iPod.

    Copyright 2010 Participatory Culture Foundation

    This file is part of MiroVideoConverter.

    MiroVideoConverter is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    MiroVideoConverter is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with MiroVideoConverter.  If not, see http://www.gnu.org/licenses/.
-->